{
  "name": "ai-deployment-dashboard",
  "version": "1.0.0",
  "description": "Full-stack AI Deployment Dashboard",
  "private": true,
  "scripts": {
    "bootstrap": "npm install && npm install --prefix client && npm install --prefix server",
    "build": "npm run build --prefix client",
    "start": "npm run start --prefix server",
    "dev": "concurrently \"npm run dev --prefix client\" \"npm run dev --prefix server\"",
    "db:setup": "npm run db:setup --prefix server",
    "db:seed": "npm run db:seed --prefix server",
    "docker:build": "docker-compose build",
    "docker:up": "docker-compose up"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
